# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19
minecraft_version_range=[1.19,1.20)
forge_version=41.0.63
forge_version_range=[41,41.0.64)
loader_version_range=[41,41.0.64)
mappings_channel=parchment
mappings_version=1.18.2-2022.06.05-1.19

mod_id=mhef
mod_name=Monster hunter: Endless frontiers
mod_version=0.0.1
mod_base_package=net.spacetimebab.mhef
mod_authors=JoojiStudios, Spacetime BAB and Nyfaria
mod_description=Monster hunter: Endless frontiers is a mod based on the monster hunter franchise owned by capcom, this mod adds several creatures, classified as monsters in your overworld, nether and the end, you can hunt, tame or watch these monsters in the wild, this adventure includes bosses, new regions to explore and new challenges to surpass, good luck in the hunt!

# Dependencies
mixin_version=0.8.5
geckolib_version=1.19:3.1.6
capabilitysyncer_version=1.18.2-2.0.8