---- Minecraft Crash Report ----
// I feel sad now :(

Time: 7/3/22, 7:41 PM
Description: Ticking entity

java.lang.NullPointerException: Registry Object not present: mhef:velociprey_hurt
	at java.util.Objects.requireNonNull(Objects.java:334) ~[?:?] {}
	at net.minecraftforge.registries.RegistryObject.get(RegistryObject.java:204) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23178%23185!/:?] {re:classloading}
	at net.spacetimebab.mhef.entity.custom.VelocipreyEntity.getHurtSound(VelocipreyEntity.java:97) ~[%23184!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.playHurtSound(LivingEntity.java:1234) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.playHurtSound(Mob.java:259) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.hurt(LivingEntity.java:1158) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.animal.Animal.hurt(Animal.java:75) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.causeFallDamage(LivingEntity.java:1485) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.level.block.Block.fallOn(Block.java:388) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.checkFallDamage(Entity.java:1015) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.checkFallDamage(LivingEntity.java:302) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.Entity.move(Entity.java:613) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.handleRelativeFrictionAndCalculateMovement(LivingEntity.java:2192) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.travel(LivingEntity.java:2149) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2585) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.aiStep(Mob.java:501) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.AgeableMob.aiStep(AgeableMob.java:117) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.animal.Animal.aiStep(Animal.java:53) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2290) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.tick(Mob.java:313) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:657) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:457) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:322) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:302) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:866) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:245) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:334) ~[?:?] {}
	at net.minecraftforge.registries.RegistryObject.get(RegistryObject.java:204) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23178%23185!/:?] {re:classloading}
	at net.spacetimebab.mhef.entity.custom.VelocipreyEntity.getHurtSound(VelocipreyEntity.java:97) ~[%23184!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.playHurtSound(LivingEntity.java:1234) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.playHurtSound(Mob.java:259) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.hurt(LivingEntity.java:1158) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.animal.Animal.hurt(Animal.java:75) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.causeFallDamage(LivingEntity.java:1485) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.level.block.Block.fallOn(Block.java:388) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.checkFallDamage(Entity.java:1015) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.checkFallDamage(LivingEntity.java:302) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.Entity.move(Entity.java:613) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.handleRelativeFrictionAndCalculateMovement(LivingEntity.java:2192) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.travel(LivingEntity.java:2149) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2585) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.aiStep(Mob.java:501) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.AgeableMob.aiStep(AgeableMob.java:117) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.animal.Animal.aiStep(Animal.java:53) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2290) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.tick(Mob.java:313) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:657) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:457) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:322) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:302) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
-- Entity being ticked --
Details:
	Entity Type: mhef:velociprey (net.spacetimebab.mhef.entity.custom.VelocipreyEntity)
	Entity ID: 133
	Entity Name: entity.mhef.velociprey
	Entity's Exact location: -10.00, 73.00, 217.68
	Entity's Block location: World: (-10,73,217), Section: (at 6,9,9 in -1,4,13; chunk contains blocks -16,-64,208 to -1,319,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Entity's Momentum: 0.00, -0.72, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:457) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:322) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:302) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:866) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:245) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/229, l='ServerLevel[test]', x=-67.61, y=66.00, z=184.83]]
	Chunk stats: 2209
	Level dimension: minecraft:overworld
	Level spawn location: World: (-96,72,80), Section: (at 0,8,0 in -6,4,5; chunk contains blocks -96,-64,80 to -81,319,95), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Level time: 12331 game time, 12331 day time
	Level name: test
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 101183 (now: false), thunder time: 59699 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:866) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:245) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19
	Minecraft Version ID: 1.19
	Operating System: Mac OS X (x86_64) version 11.6.4
	Java Version: 17.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 463012360 bytes (441 MiB) / 1727004672 bytes (1647 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 8
	Processor Vendor: Apple Inc.
	Processor Name: Apple M1
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 24.00
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: Apple M1
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MB): 11264.00
	Virtual memory used (MB): 9488.94
	Swap memory total (MB): 3072.00
	Swap memory used (MB): 2575.75
	JVM Flags: 1 total; -Xss1M
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/229, l='ServerLevel[test]', x=-67.61, y=66.00, z=184.83]]
	Data Packs: vanilla, mod:forge, mod:mhef, mod:geckolib3 (incompatible)
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.6+10.0.6+main.f5dee01b
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.0.jar eventbus PLUGINSERVICE 
		fmlloader-1.19-41.0.63.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19-41.0.63.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19-41.0.63.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19-41.0.63.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19-41.0.63.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.6.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.6.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19-41.0.63_mapped_official_1.19-recomp.jar|Minecraft                     |minecraft                     |1.19                |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |41.0.63             |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.6_mapped_official_1.19.jar|GeckoLib                      |geckolib3                     |3.1.6               |DONE      |Manifest: NOSIGNATURE
		main                                              |Monster Hunters: Endless Front|mhef                          |0.0.1-1.19          |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 3140702b-bc65-4a7b-98bd-64873a3ee443
	FML: 41.0
	Forge: net.minecraftforge:41.0.63